<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aa5-xF-F2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BZ1-Mg-Bb0">
            <objects>
                <viewController id="aa5-xF-F2I" customClass="MainViewController" customModule="EnergyGauntletControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li6-If-DX5"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyo-1I-vha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktf-6X-QWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-Is-QRo">
                                <rect key="frame" x="277" y="233" width="30" height="30"/>
                                <state key="normal" title="UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveStandUp:" destination="aa5-xF-F2I" eventType="touchUpInside" id="JTu-Wt-oSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grr-2e-bSm">
                                <rect key="frame" x="269" y="300" width="48" height="30"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveStandDown:" destination="aa5-xF-F2I" eventType="touchUpInside" id="fJE-rh-YVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-pc-IMo">
                                <rect key="frame" x="249" y="380" width="89" height="30"/>
                                <state key="normal" title="KickstandUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kickstandUp:" destination="aa5-xF-F2I" eventType="touchUpInside" id="ZxM-fI-JU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-nw-nC5">
                                <rect key="frame" x="239" y="454" width="108" height="30"/>
                                <state key="normal" title="KickstandDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kickstandDown:" destination="aa5-xF-F2I" eventType="touchUpInside" id="8Vb-yw-Gu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-o1-Gy5">
                                <rect key="frame" x="240" y="45" width="84" height="30"/>
                                <state key="normal" title="Start Polling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPoll:" destination="aa5-xF-F2I" eventType="touchUpInside" id="1eF-LM-O4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-Hl-ZPZ">
                                <rect key="frame" x="240" y="89" width="84" height="30"/>
                                <state key="normal" title="Stop Polling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPoll:" destination="aa5-xF-F2I" eventType="touchUpInside" id="ybX-Ml-GBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grr-2e-bSm" firstAttribute="leading" secondItem="Ktf-6X-QWf" secondAttribute="leadingMargin" constant="253" id="2aT-ey-C37"/>
                            <constraint firstItem="Nvn-Is-QRo" firstAttribute="top" secondItem="Li6-If-DX5" secondAttribute="bottom" constant="213" id="6PS-zW-3WA"/>
                            <constraint firstItem="grr-2e-bSm" firstAttribute="top" secondItem="Nvn-Is-QRo" secondAttribute="bottom" constant="37" id="RTz-jd-iLg"/>
                            <constraint firstItem="gnI-nw-nC5" firstAttribute="leading" secondItem="Ktf-6X-QWf" secondAttribute="leadingMargin" constant="223" id="XmR-UK-h66"/>
                            <constraint firstItem="dXM-pc-IMo" firstAttribute="leading" secondItem="Ktf-6X-QWf" secondAttribute="leadingMargin" constant="233" id="aYB-L4-1jU"/>
                            <constraint firstItem="dXM-pc-IMo" firstAttribute="top" secondItem="grr-2e-bSm" secondAttribute="bottom" constant="50" id="kL8-SD-s6U"/>
                            <constraint firstItem="gnI-nw-nC5" firstAttribute="top" secondItem="dXM-pc-IMo" secondAttribute="bottom" constant="44" id="nRH-s3-0Iq"/>
                            <constraint firstItem="Nvn-Is-QRo" firstAttribute="leading" secondItem="Ktf-6X-QWf" secondAttribute="leadingMargin" constant="261" id="t36-RI-bcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-07-Hmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-655"/>
        </scene>
    </scenes>
</document>
